<html>

<head>
    <style>
        .border {
            position: absolute;
            top: 0pt;
            left: 25pt;
            width: 1220px;
            height: 1927px;
            border: 3px solid #73AD21;
            border-color: black;
        }

        .pic {
            position: absolute;
            top: 30pt;
            left: 330pt;
            width: 80px;
            height: 120px;
            border: px solid #73AD21;

            text-shadow: 8px 8px 15px color:black;
            background-image: url("photo/r1.jpg");

        }

        .shardha {
            position: absolute;
            top: 30pt;
            left: 400pt;
            width: 240px;
            height: 120px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            font-size: 35pt;
            color: black;
        }

        .university {
            font-style: Cooper;
            font-weight: bold;
            font-size: 27pt;
            color: black;
        }

        .bb {
            font-style: Freestyle Script;
            font-size: 18pt;
            color: black;
        }

        .hr {
            position: absolute;
            top: 150pt;
            left: 27pt;
            width: 1220px;
            height: 17px;
            background-image: url("photo/r3.jpg");
            font-size: 12pt;
            color: white;
            font-style: Freestyle Script;
        }


        .pic2 {
            position: absolute;
            top: 165pt;
            left: 27pt;
            width: 1220px;
            height: 500px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/r3.jpg");
        }

        .te {
            position: absolute;
            top: 200pt;
            left: 200pt;
            width: 1220px;
            height: 240px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            font-size: 20pt;
            color: black;
        }

        .wo {
            font-style: Freestyle Script;
            font-size: 60pt;
            color: navy;
        }

        .co {
            position: absolute;
            top: 280pt;
            left: 350pt;
            width: 740px;
            height: 240px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            font-size: 20pt;
            color: black;
            text-align: left;
        }

        .get {
            position: absolute;
            top: 430pt;
            left: 160pt;
            width: 740px;
            height: 240px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            font-size: 15pt;
            color: black;
            text-align: center;
        }

        .END {
            font-style: Freestyle Script;
            font-size: 23pt;
            color: navy;
        }

        .border2 {
            position: absolute;
            top: 540pt;
            left: 25pt;
            width: 1220px;
            height: 120px;
            border: 3px solid #73AD21;
            border-color: black;
        }


        .pahra {
            position: absolute;
            top: 542pt;
            left: 27pt;
            width: 406px;
            height: 120px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-color: maroon;
            font-size: 17pt;
            color: white;
            text-align: center;
        }


        .pahra2 {
            position: absolute;
            top: 542pt;
            left: 330pt;
            width: 406px;
            height: 120px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-color: purple;
            font-size: 17pt;
            color: white;
            text-align: center;
        }


        .pahra3 {
            position: absolute;
            top: 542pt;
            left: 634pt;
            width: 411px;
            height: 120px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-color: skyblue;
            font-size: 17pt;
            color: white;
            text-align: center;
        }


        .BI {
            position: absolute;
            top: 634pt;
            left: 27pt;
            width: 1221px;
            height: 1000px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/r.jpg");
            font-size: 20pt;
            color: black;
            text-align: left;
        }

        .advantage {
            position: absolute;
            top: 650pt;
            left: 45pt;
            width: 600px;
            height: 40px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: white;
            font-size: 20pt;
            color: green;
            text-align: left;
        }

        <style>ul.list {
            position: absolute;
            top: 800pt;
            left: 45pt;
            width: 600px;
            height: 500px;
            border: 0px solid #73AD21;

            list-style-type: circle;
            font-size: 18;
            text-align: left;
            color: white;
        }

        .globe {
            position: absolute;
            top: 650pt;
            left: 510pt;
            width: 550px;
            height: 80px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: ;
            font-size: 18pt;
            color: white;
            text-align: center;
        }


        .pic4 {
            position: absolute;
            top: 720pt;
            left: 510pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/cc.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }


        .pic5 {
            position: absolute;
            top: 720pt;
            left: 655pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/aa.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }


        .pic6 {
            position: absolute;
            top: 720pt;
            left: 800pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/34.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }


        .pic7 {
            position: absolute;
            top: 790pt;
            left: 655pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/5.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }


        .pic8 {
            position: absolute;
            top: 790pt;
            left: 800pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/10.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }


        .pic9 {
            position: absolute;
            top: 790pt;
            left: 510pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/bb.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        .discover {
            position: absolute;
            top: 850pt;
            left: 510pt;
            width: 550px;
            height: 80px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: ;
            font-size: 18pt;
            color: white;
            text-align: center;
        }

        .pic10 {
            position: absolute;
            top: 900pt;
            left: 510pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/bb.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        .pic11 {
            position: absolute;
            top: 970pt;
            left: 510pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/r.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        .pic12 {
            position: absolute;
            top: 900pt;
            left: 655pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/34.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        .pic13 {
            position: absolute;
            top: 970pt;
            left: 655pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/r1.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        .pic14 {
            position: absolute;
            top: 970pt;
            left: 800pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/r3.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }

        .pic15 {
            position: absolute;
            top: 900pt;
            left: 800pt;
            width: 180px;
            height: 70px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/q1.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }


        .pic16 {
            position: absolute;
            top: 1060pt;
            left: 60pt;
            width: 460px;
            height: 200px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/23.jpg");
            background-color: ;
            font-size: 20pt;
            color: white;
            text-align: center;
        }



        .apply {
            position: absolute;
            top: 1220pt;
            left: 60pt;
            width: 460px;
            height: 40px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: ;
            font-size: 18pt;
            color: white;
            text-align: center;
        }


        .suat {
            position: absolute;
            top: 1060pt;
            left: 430pt;
            width: 660px;
            height: 200px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: ;
            font-size: 15pt;
            color: white;
            text-align: center;
        }


        .eighty {
            position: absolute;
            top: 1180pt;
            left: 430pt;
            width: 660px;
            height: 200px;
            border: px solid #73AD21;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: ;
            font-size: 35pt;
            color: SKYBLUE;
            text-align: center;
        }


        .FOR {
            font-style: Freestyle Script;
            font-size: 23pt;
            color: SKYBLUE;
        }


        .ug {
            position: absolute;
            top: 1250pt;
            left: 60pt;
            width: 1120px;
            height: 20px;
            border: 3px solid #73AD21;
            boder-color: white;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: silver;
            font-size: 15pt;
            color: black;
            text-align: center;
        }


        .listtype {
            position: absolute;
            top: 1274pt;
            left: 60pt;
            width: 1122px;
            height: 80px;
            border: px solid #73AD21;
            boder-color: white;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: gray;
            font-size: 10pt;
            color: black;
            text-align: center;
        }


        .theword {
            position: absolute;
            top: 1350pt;
            left: 60pt;
            width: 1122px;
            height: 50px;
            border: px solid #73AD21;
            boder-color: white;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/.jpg");
            background-color: ;
            font-size: 19pt;
            color: SILVER;
            text-align: center;
        }


        .new {
            position: absolute;
            top: 1380pt;
            left: 25pt;
            width: 1223px;
            height: 90px;
            border: px solid #73AD21;
            boder-color: white;
            text-shadow: 2px 2px 4px #ff025000;
            background-image: url("photo/Q1.jpg");
        }

        .SUC {
            position: absolute;
            top: 1390pt;
            left: 25pt;
            width: 600px;
            height: 60px;
            border: px solid #73AD21;
            boder-color: white;
            text-shadow: 2px 2px 4px #ff025000;
            background-color: ;
            font-size: 15pt;
            color: SILVER;
            text-align: center;
        }

        .www {
            position: absolute;
            top: 1400pt;
            left: 500pt;
            width: 500px;
            height: 60px;
            border: px solid #73AD21;
            background-color: ;
            font-size: 25pt;
            color: silver;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="border">
    </div>

    <div class="pic">
    </div>

    <div class="shardha">
        SHARDHA<BR>
        <span class="university">UNIVERSITY</span><BR>
        <span class="bb"><i>Beyound Boundaries</i></span>
    </div>

    <div class="hr">
        <marquee behavior=alternate direction="right">
            oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
        </marquee>
    </div>

    <div class="pic2">
    </div>

    <div class="te">
        <B>The</B><br>
        <span class="wo"><B>WORLD</B></SPAN>
    </div>

    <div class="co">
        <B>COMES</B><br>
        <span class="wo"><b>TOGETHER</b></SPAN>
    </div>

    <div class="get">
        GET READY FOR <span class="end"><b>ENDLESS POSSIBILITIES</b></span>
        <BR>
        TO BUILD A GLOBAL CAREER
    </div>


    <div class="border2">
    </div>

    <div class="pahra">
        <br>
        Students from 80+ countries,<br>29 State & 7 UTs of india have<br>experienced Sharda
    </div>

    <div class="pahra2">
        <br>
        Tie-ups with 180+globel<br>universities for student exchange,<br>reserch and credit transfer
    </div>

    <div class="pahra3">
        <br>
        1200+ globel facuity from US,<br>
        <a href="table.html"> UK,Greece,Singapore,japan </a>, <br>Russian Federation erc.
    </div>

    <div class="bi">
    </div>

    <div class="advantage">
        <marquee behavior=alternate direction="right">
            <b>Advantages@Shardha</b>
        </marquee>

        <ul class="list">
            <li>63acres of sprawling campus
            <li>Recognised as the best pvt. university for 8years in a row
            <li>Top awarded school in Engineering,Mangement,MassComm,
                <br>Law & Dental
            <li>Live projects with DRDO,MSME,DST,INSA&USAID
            <li>Upto rs.40lacs in scholarship to launch Student STartUps
            <li>37500+PLacement over the years
            <li>1900+students studying on scholarship
            <li>47500+alummi across the globe
            <li>on-Campus AC/Non-AC apartment styled hostels
            <li>on-Campus 900+bedded super-specaility hospital
    </div>

    <div class="globe">
        GLOBEL IMMERSION PROGRAMME WITH
        <BR>LEADING FOREIGN UNIVERSITIES
    </div>

    <div class="pic4">
    </div>


    <div class="pic5">
    </div>

    <div class="pic6">
    </div>

    <div class="pic7">
    </div>

    <div class="pic8">
    </div>

    <div class="pic9">
    </div>

    <div class="discover">
        DISCOVER GLOBEL LEARNING THROUGH OUR<br>INDUSTRY TRAINING PARTNERS</div>


    <div class="pic10">
    </div>

    <div class="pic11">
    </div>

    <div class="pic12">
    </div>

    <div class="pic13">
    </div>

    <div class="pic14">
    </div>

    <div class="pic15">
    </div>

    <div class="pic16">
    </div>

    <div class="apply">
        <b>Apply online:suat.sharda.ac.in<b>
    </div>

    <div class="suat">
        SUAT is a single platform online admission test that's tha gatway to join
        <br>India's truly globel University. On clearing this test,students can make a
        <br>carrer choice from various UG & PG degree progrmmes.

        <br><b>PLese visit our website for details regarding exam centers and dates.</b>
    </div>

    <div class="eighty">
        <marquee behavior=alternate direction="right">
            UPTO 80% SCOLARSHIP<BR><span class="for">
                FOR MERITORIOUS STUDENS</marquee></span>

    </div>

    <div class="ug">
        <marquee direction="right">216UG/PG PROGRAMMES OFFERED</marquee>
    </div>

    <div class="listtype">
        .Agriculture .Animation.Architecture.BakeryScience.Bioionformatics.Biotechonology
        <br>.Computer.Application.Dental.Design.Education.Engineering.Food Science &TEchnology.
        <br>.Genetic Engineering.Humanities.Journalism & Mass.LAw.Languages.Medical.Nursing
        <br>.Paramedical.Pharmacy.Physiotherapy.Steam Cell & Tissue Engineering.Visual Arsts etc.
    </div>

    <div class="theword">
        THE WORD IS <b>HERE.</b> WHERE ARE <b>YOU?</b>
    </DIV>

    <DIV CLASS="new">
    </div>

    <div class="suc">
        Shrada University Campus Plotr no. 32,34,Knowledge
        <br>Park-lll, Greater Noida(Delhi-NCR) [ Ph.: 0120-4060210/11]
    </div>

    <div class="www">
        0120-4570000 www.shrada.ac.in
    </div>

</html>