<html>
<head>
<style>

.kon{
position: absolute; top:0pt; left:25pt ; width: 520px; height: 145px;
border: 3px solid #73AD21;
border-color:black;



text-decoration:  underline yellow;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 18pt;
color:black;
text-indent:50px;
text-transform:uppercase;
}

.dd{
position: absolute; 
background-color:white;
text-align:center;
height: 30pt;
width: 100pt;
font-size: 12px;
color:black; 
left:300pt;
top:5pt;
}

.ram{position: absolute; 
background-color:skyblue;
height: 70pt;
width: 50pt;
font-size: 12px;
color:black; 
left:30pt;
top:20pt;
font-size:20;
text-align:center;}


.shyam{position: absolute; 
background-color:;
height: 70pt;
width: 250pt;
font-size: 12px;
color:skyblue; 
left:90pt;
top:20pt;
font-size:25;
text-align:left;}



.kat{
font-size: 12px;
color:black; 
font-size:25;
text-align:left;}




.brock{
font-style:Cooper;
font-weight: bold;
font-size: 12pt;
color:black;
}

.trick{
font-style:Cooper;
font-weight: bold;
font-size: 12pt;
color:brown;
}



.son{
position: absolute; top:110pt; left:25pt ; width: 520px; height: 30px;
border: 3px solid #73AD21;
border-color:black;



text-decoration:  underline yellow;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/r1.jpg");
font-size: 18pt;
color:black;
text-indent:50px;
text-transform:uppercase;
}



.don{
position: absolute; top:130pt; left:25pt ; width: 520px; height: 300px;
border: 3px solid #73AD21;
border-color:black;



text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/r.jpg");
font-size: 14pt;
color:white;
text-indent:50px;
text-align:left;
}


.Sick{
font-style:Cooper;
font-weight: bold;
font-size: 10pt;
color:white;
align:center;
}


.moon{
font-style:Cooper;
font-weight: bold;
font-size: 35pt;
font-type:serif;
color:white;
}


.mars{
position: absolute; top:230pt; left:35pt ; width: 60px; height: 40px;
border: 0px solid #73AD21;
border-color:black;



text-shadow:2px 2px 4px #ff025000;
font-size: 25pt;
color:white;
text-indent:50px;
text-align:center;
}

.set{
position: absolute; top:230pt; left:125pt ; width: 60px; height: 40px;
border: 0px solid #73AD21;
border-color:black;



text-shadow:2px 2px 4px #ff025000;
font-size: 25pt;
color:white;
text-indent:50px;
text-align:center;
}

.LOOP{
position: absolute; top:230pt; left:300; width: 90px; height: 40px;
border: 0px solid #73AD21;
border-color:black;



text-shadow:2px 2px 4px #ff025000;
font-size: 25pt;
color:white;
text-indent:50px;
text-align:center;
}

.doc{
position: absolute; top:355pt; left:25pt ; width: 520px; height: 30px;
border: 3px solid #73AD21;
border-color:black;



background-image: url("photo/34.jpg");
font-size: 18pt;
color:white;
text-align:center;}


.bco{
position: absolute; top:380pt; left:25pt ; width: 520px; height: 300px;
border: 3px solid #73AD21;
border-color:black;



text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 18pt;
color:red;
text-transform:uppercase;
TEXT-align:;
}


.bcom{
position: absolute; top:390pt; left:30pt ; width: 120px; height: 80px;
border: 0px solid #73AD21;
border-color:black;



text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 18pt;
color:red;
text-transform:uppercase;
TEXT-align:center;
}



.ice{
font-style:Cooper;
font-weight: bold;
font-size: 8pt;
color:black;
align:center;
}





.mcom{
position: absolute; top:0pt; left:83pt ; width: 120px; height: 90px;
border: 0px solid #73AD21;
border-color:black;



text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 18pt;
color:red;
text-transform:uppercase;
TEXT-align:center;
}

.btech{
position: absolute; top:70pt; left:-83pt ; width: 120px; height: 20px;
border: 0px solid #73AD21;
border-color:black;



text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 14pt;
color:BLUE;
text-transform:uppercase;
TEXT-align:center;
}

.mtech{
position: absolute; top:70pt; left:-20pt ; width: 120px; height: 20px;
border: 0px solid #73AD21;
border-color:black;



text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 14pt;
color:BLUE;
text-transform:uppercase;
TEXT-align:center;
}

.mectech{
position: absolute; top:90pt; left:-83pt ; width: 240px; height: 150px;
border: 0px solid #73AD21;
border-color:black;



text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 11pt;
color:Black;
text-transform:uppercase;
TEXT-align:left;
}

.goku{
position: absolute; top:5pt; left:130pt ; width: 180px; height: 20px;
border: 0px solid #73AD21;
border-color:black;
background-color:blue;


text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/.jpg");
font-size: 12pt;
color:WHITE;
text-transform:uppercase;
TEXT-align:center;
}

ul.d{position: absolute; top:15pt; left:100pt ; width: 180px; height: 20px;
border: 0px solid #73AD21;

list-style-type:circle;
font-size: 14pt;
text-align:left;
color:black;}

.gon{
position: absolute; top:220pt; left:-7 ; width: 526px; height: 20px;
border: 0px solid #73AD21;
border-color:black;
background-color:black;


text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/q1.jpg");
font-size: 11pt;
color:white;
text-transform:uppercase;
TEXT-align:center;
}

.thor{
position: absolute; top:235pt; left:-7 ; width: 526px; height: 23px;
border: 0px solid #73AD21;
border-color:black;
background-color:black;


text-decoration: ;
text-shadow:2px 2px 4px #ff025000;
background-image: url("photo/23.jpg");
font-size: 11pt;
color:white;
text-transform:uppercase;
TEXT-align:center;
}


.fire{
font-style:Cooper;
font-weight: bold;
font-size: 8pt;
color:white;
align:center;
}


.wood{
font-style:Cooper;
font-weight: bold;
font-size: 10pt;
color:yellow;
align:center;
}

</style>
</head>

<body>

<div class="kon">
</div>


<div class="dd">
<b>
Toll free: 1800 200 3575
</b>
</div>



<div class="ram">
<br>
<br>
<b>CGC</b>
</div>

<div class="shyam">
<B>CHANDIGARH<BR>
<span class="kat"><U>GROUP OF COLLEGES</U></b></span>
<BR>
<span class="brock">Building Careers.</span>
<span class="trick"> Transforming lives.</span>
</div>

<div class="son">
</div>

<div class="don"><br>Leader
<span class="sick"> in</span<br>
<br>
<span class="moon">CAMPUS<BR>
<u>PLACEMENTS</u></span><br>

</div>

<div class="mars">
<br>
492<br>
<span class="sick">
COMPANIES<BR>
VISITED</SPAN>
</div>

<div class="set">
<br>
5134<br>
<span class="sick">
PLACEMENT<BR>
OFFERS</SPAN>
</div>

<div class="LOOP"><br>
31.77
<span class="sick">LACS PM<BR>
HIGHESTS<br>
PACKAGE OFFFERED</SPAN>
</div>

<div class="doc">
<b>PROGRAM OFFERED</b>
</div>

<div class="bco">
</div>

<div class="bcom">
<b>B.COM</b>
<span class="ice">(p)<BR></span><BR>
<b>MCA</B>
<span class="ice">LEET</SPAN>

<div class="mcom">
<b>M.COM</b>
<span class="ice">(p)<BR></span><BR>
<b>BBA</B>
<span class="ice">Service Industary Mgt.</SPAN>

<div class="btech">
<b>B.TECH</B>
</div>
<div class="mtech">
<b>M.TECH</B>
</div>

<div class=mectech>
<b>Mechanical Engeenring<br>
Electronics & Comm. Engineering<br>
Information Technology<br>
Computer Science & Engineering</b><br>
<span class="ice">(B.Tech Lateral Entery Available)
</div>


<div class="goku">
<b>OTHER COURSES</B>
</div>

<ul class="d">
<li>MBA / BBA</li>
<li>BCA / MCA</li>
<LI>Hotal management</li>
<li>Airlines & Tourism</li>
<li>Pharmacy</li>
<li>Biotechnology</li>
<li>Education(B.Ed)</li>
 


</DIV>

<div class="gon"><b>For online registration logon to www.cgc.edu.in 9592214444</b>
</div>

<div class="thor">
CAMPUS: Landran, Mohali<span class="fire">Helpline:09592124444</span><b><span class="wood">7 Days open</span></b>
</div>

</body>
</html>