<html>
<HTML>


<table  width=50%>


<tr><th>
<head>
<style>
.h2{
font-size: 12pt;
background-image: url("photo/r1.jpg");
color:black;
text-align:center;
}

</style>
</head>
<body>

<p class="h2">
NIRMA <br><u>
UNIVERSITY</u>
</p>
</body>



<th rowspan=2>
<head>
<style>
.rekha{
background-image: url("photo/34.jpg");
font-size: 21pt;
background-repeat:no repeat;
}

.tom{
font-size: 18pt;
color:black;
text-align:center;

}

</style>
</head>
<body>

<p class="rekha">
INSTITUTE OF MANAGEMENT<br>
<span class=tom>NIRMA UNIVERSITY, AHMEDABAD</span></p>
</th>
<tr>



<th>



<head>
<style>




.rommie{
background-image: url("photo/aa.jpg");
font-size: 10pt;
color:white;
text-align:center;
}


.tie{
background-image: url("photo/10.jpg");
font-size: 10pt;
color:white;
text-align:center;
}


</style>
</head>
<body>



<p class="rommie"><b>INTITUTE OF MANAGEMENT</b><br><span class=tie>
THREE YEAR BECHOLER'S DEGREE</span></p>
</body>
</th>
</table>







<table  width=50%>
<th>
<head>
<style>
.rek{
background-image: url("photo/23.jpg");
font-size: 12pt;
background-repeat:no repeat;
color:white;
text-align:left;
}



</style>
</head>
<body>

<p class="rek">

 []  Accelrdited "A"<br>
Grade by NAAC
<br>
<br>
[]  NBA" Accredited<br>
<br>
<br>
[]  Internationally<br>
Accredited with SAQS<br>
<br>
<br>
[]  ranked Consisitently<br>
among the Top<br>
<br>
<br>

</p>
</th>
</table>

<table  width=50%>
<th>
<head>
<style>
.meg{
background-image: url("photo/r1.jpg");
font-size: 20pt;
background-repeat:no repeat;
color:white;
text-align:center;
font-weight:bold;
font-style:impact;
}



</style>
</head>
<body>

<p class="MEG">
<marquee behavior=alternate direction="right">
ADMISIIONS-2023</marquee>

</p>
</th>
</table>

<table width=50%>
<th>
<head>
<style>
.joo{
background-image: url("photo/q1.jpg");
font-size: 30pt;
background-repeat:no repeat;
color:white;
text-align:center;
font-weight:bold;
font-style:impact;
}



</style>
</head>
<body>

<p class="joo">

MBA*

</p>
</th>
<th>
<head>
<style>
.kmp{
background-image: url("photo/r3.jpg");
font-size: 30pt;
background-repeat:no repeat;
color:white;
text-align:center;
font-weight:bold;
font-style:impact;
}


</style>
</head>
<body>

<p class="kmp">

MBA(HRM)</p>
</th>
</table>

<table width=50%>
<th>
<head>
<style>

.jop{
font-size: 15pt;
color:brown;
text-align:left;
font-weight:bold;
font-style:impact;
}



</style>
</head>
<body>

<p class="jop">

Invites<br>
application<br>
from<br>
candidates<br>
for CAT-2023<br>

</p>



</th>
<th>
<head>
<style>
.kmpt{

font-size: 13pt;
color:black;
text-align:center;
font-weight:bold;
font-style:impact;
}


</style>
</head>
<body>

<p class="kmpt">
Eligibilty : A three-year beachlor's <br>
Degree (10+2+3) or equivaient in<br>
any disipline with atleast 50%<br>
marks or appearing in thr final<br>
examination of bachelor's degree<br>
can also apply.</P>

</th>
</table>

<table width=50%>
<th> <hr color="brown" width=600 size=5 ></th>
                                                                                                 
</table>

<table width=50%>
<th>
<head>
<style>


.kane{
text-shadow:8px 8px .02px grey;
font-size: 20pt;
color:black;
text-align:center;
}

.LEE{
font-size: 20pt;
color:brown;
text-align:center;

}

</style>
</head>

<body>
<p class="kane">
LAST DATE TO APPLY :<span class="lee">JANUARY 25,2023</SPAN></p>
</table>

<table  width=50%>
<th>
<head>
<style>


.under{
background-image: url("photo/r.jpg");
font-size: 14pt;
background-repeat:repeat;
color:yellow;
text-align:center;
font-weight:bold;
font-style:impact;
}

.rockLEE{
font-size: 12pt;
color:white;
text-align:center;
font-weight:bold;
font-style:impact;
}

</style>
</head>

<body>
<p class="under">
Apply online :https://management.nirmauni.ac.in<br>
<span class="rocklee">Phone : 079-71652609, 604 : Toll Free : 1600 233 6148<br>
Email : admission.im@nirmauni.ac.in</SPAN></p>
</table>


</html>